{
    "schemaVersion": 1,
    "id": "btrbz",
    "version": "${mod_version}",
    "name": "BtrBz",
    "authors": [
        "LutzLuca"
    ],
    "icon": "assets/btrbz/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.github.lutzluca.btrbz.BtrBz"
        ],
        "modmenu": [
            "com.github.lutzluca.btrbz.core.config.BtrBzModMenu"
        ]
    },
    "mixins": [
        "btrbz.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.18.5",
        "minecraft": "${mc_version}",
        "java": ">=25",
        "fabric-api": "*",
        "yet_another_config_lib_v3": "*"
    },
    "contact": {
        "homepage": "https://modrinth.com/project/btrbz",
        "issues": "https://github.com/LutzLuca/BtrBz/issues"
    },
    "custom": {
        "modmenu": {
            "links": {
                "Discord": "https://discord.gg/HVaZA7PfUU",
                "Modrinth Page": "https://modrinth.com/project/btrbz",
                "Source Code": "https://github.com/LutzLuca/BtrBz"
            }
        }
    }
}