{
    "schemaVersion": 1,
    "id": "btrbz",
    "version": "${mod_version}",
    "name": "BtrBz",
    "authors": [
        "Me!"
    ],
    "icon": "assets/btrbz/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.github.lutzluca.btrbz.BtrBz"
        ],
        "modmenu": [
            "com.github.lutzluca.btrbz.core.config.BtrBzModMenu"
        ]
    },
    "mixins": [
        "btrbz.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.14",
        "minecraft": "${mc_version}",
        "java": ">=21",
        "fabric-api": "*",
        "yet_another_config_lib_v3": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "Source Code on Github": "https://github.com/LutzLuca/BtrBz"
            }
        }
    }
}